<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - PixelNest</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PixelNest</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>About Us</h2>
      <p>PixelNest is your creative partner in digital transformation. We specialize in creating websites, designing impactful logos, and maintaining your online presence.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 PixelNest. All rights reserved.</p>
  </footer>
</body>
</html>