<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PixelNest - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>PixelNest</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Build Your Digital Nest with PixelNest</h2>
      <p>Expert web design, stunning logos, and reliable website maintenance.</p>
      <a href="contact.html" class="cta-button">Get Started</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 PixelNest. All rights reserved.</p>
  </footer>
</body>
</html>