<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - PixelNest</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PixelNest</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Work</h2>
      <p>Here are some of our recent projects:</p>
      <ul>
        <li>Website for CreativeStudio</li>
        <li>Logo for FreshBite</li>
        <li>Website Maintenance for EduLink</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 PixelNest. All rights reserved.</p>
  </footer>
</body>
</html>