body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #001f3f;
  color: #fff;
}

header {
  background: #001833;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

.hero {
  text-align: center;
  padding: 50px;
}

.cta-button {
  background-color: #0074D9;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #001833;
}

form input, form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.whatsapp-button {
  display: inline-block;
  margin-top: 20px;
  background: #25D366;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}